<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coolweather.app.activity.WeatherActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#484E61">
        
        <Button 
            android:id="@+id/id_switch_city"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        
        <TextView
            android:id="@+id/id_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           	android:textColor="#FFF"
            android:textSize="28sp"/>
        
        <Button 
            android:id="@+id/id_refresh_weather"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#27A5F9"
        android:layout_marginTop="10sp">
		
        <TextView
            android:id="@+id/id_publishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="20sp"
            android:textColor="#FFF"
            android:textSize="18sp"/>
        
    	<LinearLayout
    	    android:id="@+id/id_weather_info_layout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
        	android:orientation="vertical">
        	
        	<TextView
	            android:id="@+id/id_current_date"
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:textColor="#FFF"
	            android:textSize="18sp"
	            android:gravity="center"/>
        	
        	<TextView
	            android:id="@+id/id_weather_desp"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_gravity="center_horizontal"
	            android:textColor="#FFF"
	            android:textSize="18sp"
	            android:gravity="center"/>
        	
        	<LinearLayout 
        	    android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_gravity="center_horizontal"
	            android:orientation="vertical">
	            
        	    <TextView
		            android:id="@+id/id_temp1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:textColor="#FFF"
		            android:textSize="40sp"/>
        	    
        	    <TextView
		            android:text="@string/wendujiangefuhao"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:textColor="#FFF"
		            android:textSize="40sp"/>
        	    
        	    <TextView
		            android:id="@+id/id_temp2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:textColor="#FFF"
		            android:textSize="40sp"/>
        	    
        	</LinearLayout>
        	
    	</LinearLayout>
    	
    </RelativeLayout>

</RelativeLayout>
